# /etc/default/dropbear

NO_START=0
DROPBEAR_PORT=143

# Gunakan DROPBEAR_EXTRA_ARGS untuk tambahin port lain
DROPBEAR_EXTRA_ARGS="-p 109 -b /etc/kyt.txt"

DROPBEAR_BANNER="/etc/kyt.txt"

# Window size yang besar untuk koneksi stabil
DROPBEAR_RECEIVE_WINDOW=65536
