
#!/bin/bash
# Script Lock & Unlock Akun VMESS

RED='\033[0;31m'
NC='\033[0m'
Lgreen='\033[92m'
PURPLE='\033[35m'

CONFIG_FILE="/etc/xray/config.json"
LOCK_FILE="/etc/vmess/locked.db"

menu_lock_unlock() {
    clear
    echo -e "${Lgreen}◈━━━━━━━━━━━━━━━━━◈◈━━━━━━━━━━━━━━━━━◈ ${NC}"
    echo -e "     LOCK & UNLOCK AKUN VMESS     "
    echo -e "${Lgreen}◈━━━━━━━━━━━━━━━━━◈◈━━━━━━━━━━━━━━━━━◈ ${NC}"
    echo -e "1) Lock Akun"
    echo -e "2) Unlock Akun"
    echo -e "0) Kembali"
    echo -e "${PURPLE}◈━━━━━━━━━━━━━━━━━◈◈━━━━━━━━━━━━━━━━━◈ ${NC}"
    read -rp "Pilih menu [0-2]: " opt

    case $opt in
        1) lock_vmess ;;
        2) unlock_vmess ;;
        0) exit ;;
        *) echo "Pilihan salah!"; sleep 1; menu_lock_unlock ;;
    esac
}

lock_vmess() {
    clear
    echo -e "${Lgreen}--- LIST AKUN VMESS AKTIF ---${NC}"
    grep -E "^### " "$CONFIG_FILE" | cut -d ' ' -f 2-3 | column -t
    echo ""
    read -rp "User yang mau di-lock : " user
    [ -z "$user" ] && menu_lock_unlock

    exp=$(grep -wE "^### $user" "$CONFIG_FILE" | cut -d ' ' -f 3 | sort | uniq)
    if [ -z "$exp" ]; then
        echo -e "${RED}User tidak ditemukan!${NC}"
        sleep 1; menu_lock_unlock
    fi

    # Pindahkan user dari config.json ke locked.db
    sed -n "/^### $user $exp/,/^},{/p" "$CONFIG_FILE" >> "$LOCK_FILE"
    sed -i "/^### $user $exp/,/^},{/d" "$CONFIG_FILE"
    systemctl restart xray

    echo -e "${Lgreen}Akun $user berhasil di-LOCK${NC}"
    sleep 2
    menu_lock_unlock
}

unlock_vmess() {
    clear
    echo -e "${Lgreen}--- LIST AKUN TERLOCK ---${NC}"
    grep -E "^### " "$LOCK_FILE" | cut -d ' ' -f 2-3 | column -t
    echo ""
    read -rp "User yang mau di-unlock : " user
    [ -z "$user" ] && menu_lock_unlock

    exp=$(grep -wE "^### $user" "$LOCK_FILE" | cut -d ' ' -f 3 | sort | uniq)
    if [ -z "$exp" ]; then
        echo -e "${RED}User tidak ditemukan di locked.db!${NC}"
        sleep 1; menu_lock_unlock
    fi

    # Pindahkan kembali user dari locked.db ke config.json
    sed -n "/^### $user $exp/,/^},{/p" "$LOCK_FILE" >> "$CONFIG_FILE"
    sed -i "/^### $user $exp/,/^},{/d" "$LOCK_FILE"
    systemctl restart xray

    echo -e "${Lgreen}Akun $user berhasil di-UNLOCK${NC}"
    sleep 2
    menu_lock_unlock
}

menu_lock_unlock
